.ww-main {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;

  & * {
    box-sizing: border-box;
  }

  .ww-header {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 40px;
    padding-left: 60px;
    right: 0;
    overflow: hidden;
  }

  .ww-tools {
    position: absolute;
    top: 60px;
    left: 10px;
    width: 40px;
    bottom: 10px;
    background: #FAFAFA;
    border: solid 1px #CCC;
    overflow: hidden;
  }

  .ww-work {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: scroll;

    .work-content {
      position: relative;
      overflow: hidden;
    }
    .line-content {
      position: absolute;
      overflow: visible;
      top: 0;
      left: 0;
    }
  }
}
